# joinus-api

./: .gitignore  DockerFile  README.md  build.gradle
db-init/: eks-mem-init.sql
src/main/java/eks/practice/joinus/: JoinusServiceApplication.java
src/main/java/eks/practice/joinus/controller/: JoinUsController.java
src/main/java/eks/practice/joinus/entity/: Member.java
src/main/java/eks/practice/joinus/repository/: MemberRepository.java
src/main/java/eks/practice/joinus/restservice/: MemberService.java
src/main/resources/: application.yml
