plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.github.johnrengelman.processes' version '0.5.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.3.2"
}

group 'eks.practice'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.swagger.core.v3:swagger-annotations:2.1.10"
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
}

test {
    useJUnitPlatform()
}
